[www]

; プール設定
user = www-data
group = www-data

; ソケットの設定（TCPを使用）
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; プロセス管理設定
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; セキュリティ設定
security.limit_extensions = .php .php3 .php4 .php5 .php7

; 環境変数の継承
clear_env = no

; ログ設定
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
