[server]

[mysqld]
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

# ネットワーク設定
bind-address            = 0.0.0.0
port                    = 3306
max_connections         = 100

# セキュリティ設定
skip-name-resolve

# ログ設定
general_log_file        = /var/log/mysql/mysql.log
general_log             = 1
log_error              = /var/log/mysql/error.log

# 文字セット
character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci

[embedded]

[mariadb]

[mariadb-10.5]
